<!DOCTYPE html>
<html> 
    <head>
        <title> Assignment 2 </title>
    </head>
    
    <body>
        <div id="banner">
            <h1>Search the Web</h1>
        </div>
        
        <div id="nav_bar">
            <ul>
                <li>
                    <a href="http://www.google.com" >Click for Google</a>
                </li>
                <li>
                    <a href="http://www.bing.com" target="_blank">Click for Bing</a>
                </li>
            </ul>
        </div>
        
        <div id="main_content">
            
            <div id="google_info">
                <img alt = "google logo" src ="images/google_logo.jpg">
                <!-- image taken from: https://i.kinja-img.com/gawker-media/image/upload/s-pEKSmwzm-/c_scale,fl_progressive,q_80,w_800/1414228815325188681.jpg -->
                <p>
                    Google was <span class ="useless_span">founded</span> in 1998
                </p>
            </div>
            
            <div id ="bing_info">
                <img alt = "bing logo" src ="images/bing_logo.png">
                <!-- image taken from:https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Bing_logo.svg/220px-Bing_logo.svg.png-->
                    <p>
                        Bing was <span class="also_useless_span">launched</span> in 2009
                    </p>
            </div>
        </div>
        
        
    
    </body>
</html>